{
  "name": "mindbird/contao-room-reservation",
  "description": "Simple room reservation bundle",
  "minimum-stability": "stable",
  "license": "LGPL-3.0-or-later",
  "keywords": [
    "contao",
    "room",
    "reservation"
  ],
  "type": "contao-bundle",
  "authors": [
    {
      "name": "mindbird",
      "email": "info@mindbird.de"
    }
  ],
  "require": {
    "php": "^7.2",
    "contao/core-bundle": "^4.9",
    "contao/calendar-bundle": "^4.9",
    "terminal42/notification_center": "~1.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "contao/manager-plugin": "^2.0",
    "vimeo/psalm": "^3.9",
    "friendsofphp/php-cs-fixer": "^2.12",
    "phan/phan": "^2.6"
  },
  "autoload": {
    "psr-4": {
      "Mindbird\\Contao\\RoomReservation\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Mindbird\\Contao\\RoomReservation\\ContaoManager\\Plugin"
  },
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/mindbird/contao-room-reservation/issues",
    "source": "https://github.com/mindbird/contao-room-reservation"
  }
}
